package ServiceCommunicationEventId

//Service CommunicationEvent
const (
	SERVICE_MAINTAINENCE_INFO                = 600
	SERVICE_CLIENT_CONFIGURATION             = 601
	SERVICE_FETCH_SERVICE_CONF_FILES         = 602
	SERIVE_HEALTH_NOTIFICATION_TO_TEAM       = 603
	SERVICE_MAINTAINECE_NOTIFICATION_TO_TEAM = 603
)
