package EnvId

const (
	SERVER_PORT                       = "SERVER_PORT"
	SERVER_NAME                       = "SERVER_NAME"
	CONF_DB_INFO                      = "CONF_DB_INFO"
	LOG_LEVEL                         = "LOG_LEVEL"
	PROJECT_TYPE                      = "PROJECT_TYPE"
	MASTER_DATABASE                   = "MASTER_DATABASE"
	SOCIAL_HUB_REDIS                  = "SOCIAL_HUB_REDIS"
	LEADERBOARD_REDIS                 = "LEADERBOARD_REDIS"
	CONFIGURATION_SERVICE_TARGET      = "CONFIGURATION_SERVICE_TARGET"
	SOCIALHUB_SERVICE_TARGET          = "SOCIALHUB_SERVICE_TARGET"
	DATABASE_SERVICE_TARGET           = "DATABASE_SERVICE_TARGET"
	CONFIGURATION_SERVICE_MAX_TIMEOUT = "CONFIGURATION_SERVICE_MAX_TIMEOUT"
	SOCIALHUB_SERVICE_MAX_TIMEOUT     = "SOCIALHUB_SERVICE_MAX_TIMEOUT"
	DATABASE_SERVICE_MAX_TIMEOUT      = "DATABASE_SERVICE_MAX_TIMEOUT"
	ANALYTICS_DB_INFO                 = "ANALYTICS_DB_INFO"
	MIXPANEL                          = "MIXPANEL_DB_INFO"
)
