package MixPanelPkg

import (
	"bufio"
	"bytes"
	"deftouch_utility/DeftLog"
	"deftouch_utility/database/Schema/DeftQuery"
	"deftouch_utility/database/sql"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"runtime/debug"
	"sync/atomic"
	"time"
)

func (obj *Config) UpdateMixPanelEvents() {
	// defer HandleException()
	// keys := []string{"event", "time", "distinct_id", "$app_version_string", "$city", "$device", "$insert_id", "$lib_version", "$model", "$mp_api_endpoint", "$os", "$os_version", "$radio", "$region", "$screen_dpi", "$screen_height", "$screen_width", "$wifi", "arena", "balls_bowled", "balls_faced", "bot_status", "correct_shot_count", "is_master", "mp_country_code", "mp_lib", "mp_processing_time_ms", "runs_given", "runs_scored", "wickets_lost", "wickets_taken", "wrong_shot_count"}

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go

	// curl --request GET \  --url 'https://data.mixpanel.com/api/2.0/export?from_date=2021-05-11&to_date=2021-05-11' \  --header 'Accept: application/json' \  --header 'Authorization: Basic Zjk1ZjU3MzVlZmRmYjRlOTZiNmRiMWNlMWVjODQwOTg6'

	var moreKeys []string
	var TotalMixPanelProperties []mixPanelProperties
	var unpacked []string

	// var MixPanelProperties mixPanelProperties
	// Date := time.Now().AddDate(0, 0, -1)

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go

	// curl --request GET \  --url 'https://data.mixpanel.com/api/2.0/export?from_date=2021-06-03&to_date=2021-06-06&where=properties["$app_version_string "] == "1.2.14"' \  --header 'Accept: application/json' \  --header 'Authorization: Basic Zjk1ZjU3MzVlZmRmYjRlOTZiNmRiMWNlMWVjODQwOTg6'

	// req, err := http.NewRequest("GET", "https://data.mixpanel.com/api/2.0/export?from_date=2021-06-03&to_date=2021-06-06", nil)
	// if err != nil {
	// 	// handle err
	// }
	// req.Header.Set("Accept", "application/json")
	// req.Header.Set("Authorization", "Basic Zjk1ZjU3MzVlZmRmYjRlOTZiNmRiMWNlMWVjODQwOTg6QXNnQDIwMjE=")

	// resp, err := http.DefaultClient.Do(req)
	// if err != nil {
	// 	// handle err
	// }
	// defer resp.Body.Close()
	Date := time.Now()
	// Date := time.Now().AddDate(0, 0, -1)

	dateFormat := Date.Format("2006-01-02")
	// fmt.Println("dateFormat", dateFormat)
	httpString := "https://data.mixpanel.com/api/2.0/export?from_date=" + dateFormat + "&to_date=" + dateFormat

	// httpString := "https://data.mixpanel.com/api/2.0/export?from_date=" + "2021-06-17" + "&to_date=" + "2021-06-17"
	req, err := http.NewRequest("GET", httpString, nil)

	// req, err := http.NewRequest("GET", "https://data.mixpanel.com/api/2.0/export?from_date="+Date.Format("2006-01-02")+"&to_date="+Date.Format("2006-01-02"), nil)

	// req, err := http.NewRequest("GET", "https://data.mixpanel.com/api/2.0/export?from_date="+Date.Format("2006-01-02")+"&to_date="+Date.Format("2006-01-02"), nil)
	if err != nil {
		fmt.Println("err=", err.Error())
		// handle err
	}
	req.Header.Set("Accept", "application/json")
	req.Header.Set("Authorization", "Basic Zjk1ZjU3MzVlZmRmYjRlOTZiNmRiMWNlMWVjODQwOTg6")

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		DeftLog.Err(err, "UpdateMixPanelEvents"+"DefaultClient")
		return

	}
	fmt.Println("Response status:", resp.Status)
	scanner := bufio.NewScanner(resp.Body)
	for scanner.Scan() {
		MixPanelProperties := mixPanelProperties{}

		MixPanelProperties.Properties = make(map[string]interface{})

		reader := bytes.NewReader(scanner.Bytes())

		decoder := json.NewDecoder(reader)
		err = decoder.Decode(&MixPanelProperties)
		if err != nil {
			DeftLog.Err(err, "UpdateMixPanelEvents"+"NewDecoder")
			continue
		}
		TotalMixPanelProperties = append(TotalMixPanelProperties, MixPanelProperties)
	}
	lengthTotalMixPanelProperties := len(TotalMixPanelProperties)
	fmt.Println("length of TotalMixPanelProperties", lengthTotalMixPanelProperties)
	obj.toGetColumnNames()
	fmt.Println("keys=", keys)
	for i := range TotalMixPanelProperties {
		for k, _ := range TotalMixPanelProperties[i].Properties {
			value, booool := obj.find(keys, k)
			if value == -1 && booool == false && k != "Ad Network" {
				moreKeys = append(moreKeys, k)
				keys = append(keys, k)
			}
		}
	}
	for i := range moreKeys {
		fmt.Println(moreKeys[i])

	}
	obj.addColumns(moreKeys)

	TotalProperties := []properties{}
	TotalPropertiesOptionAll := []propertiesOption{}
	for i, v := range TotalMixPanelProperties {
		propertiesAll := properties{}
		propertiesOptionAll := propertiesOption{}

		stringified, err := json.Marshal(v.Properties)
		if err != nil {
			fmt.Println("error :", err)

		}
		unpacked = append(unpacked, string(stringified[:]))
		err = json.Unmarshal([]byte(unpacked[i]), &propertiesAll)
		if err != nil {
			DeftLog.Error("Error=" + err.Error())
			err = json.Unmarshal([]byte(unpacked[i]), &propertiesOptionAll)
			if err != nil {
				DeftLog.Err(err, "mixpanelevents.go"+"UpdateMixPanelEvents"+"Unmarshal")
				continue
			}
			atomic.AddInt64(&obj.UnmarshallStringCounter, 1)
			DeftLog.Info("converted")
			propertiesOptionAll.Event = v.Event
			TotalPropertiesOptionAll = append(TotalPropertiesOptionAll, propertiesOptionAll)
			continue
			// obj.updateAnalyticsToMixPanelEventsOption(TotalMixPanelProperties[i].Event, propertiesOptionAll)
		}
		atomic.AddInt64(&obj.UnmarshallIntCounter, 1)

		// obj.updateAnalyticsToMixPanelEventsOld(TotalMixPanelProperties[i].Event, propertiesAll)
		propertiesAll.Event = v.Event

		TotalProperties = append(TotalProperties, propertiesAll)
	}
	DeftLog.Print("Log", "TotalProperties", len(TotalProperties), "TotalPropertiesOptionAll", len(TotalPropertiesOptionAll))

	length := 5
	lengthOptional := 2
	// length := len(TotalProperties)
	// lengthOptional := len(TotalPropertiesOptionAll)

	divide := length / 5
	divideOptional := lengthOptional / 5

	remainder := length % 5
	remainderOptional := lengthOptional % 5

	DeftLog.Print("mixpanelevents.go", "UpdateMixPanelEvents", "length=", length, "divide=", divide, "remainder=", remainder)
	chaneel := make(chan bool)
	PropertiesAllOne := [][]properties{}
	PropertiesAllOneOptional := [][]propertiesOption{}

	for i := 0; i < 5; i++ {
		Properties := TotalProperties[i*divide : (i*divide + divide)]
		PropertiesOptional := TotalPropertiesOptionAll[i*divideOptional : (i*divideOptional + divideOptional)]

		if i == 4 && remainder > 0 {
			PropertiesAllOne = append(PropertiesAllOne, TotalProperties[(length-remainder):length])
			PropertiesAllOneOptional = append(PropertiesAllOneOptional, TotalPropertiesOptionAll[(lengthOptional-remainderOptional):lengthOptional])

			// Properties = append(Properties, TotalProperties[(length-remainder):length])
			DeftLog.Print("mixpanelevents.go", "UpdateMixPanelEvents", len(PropertiesAllOne), cap(PropertiesAllOne))
			DeftLog.Print("mixpanelevents.go", "UpdateMixPanelEvents", len(PropertiesAllOne[0]), cap(PropertiesAllOne[0]))

			go obj.updateAnalyticsToMixPanelEventsArray(PropertiesAllOne[0][:cap(PropertiesAllOne[0])], chaneel, i)
			go obj.updateAnalyticsToMixPanelEventsArrayOptional(PropertiesAllOneOptional[0][:cap(PropertiesAllOneOptional[0])], chaneel, i)

		}

		go obj.updateAnalyticsToMixPanelEventsArray(Properties, chaneel, i)

		go obj.updateAnalyticsToMixPanelEventsArrayOptional(PropertiesOptional, chaneel, i)

	}

	for v := range chaneel {
		fmt.Println("channel", v)
	}

	return
	// for i := range TotalProperties {
	// 	obj.updateAnalyticsToMixPanelEvents(TotalMixPanelProperties[i].Event, TotalProperties[i])
	// }
	// return
}
func IsClosed(ch <-chan bool) bool {
	select {
	case <-ch:
		return true
	default:
	}

	return false
}
func (obj *Config) updateAnalyticsToMixPanelEventsOld(EventString string, properties properties) (userProperties properties, isExist bool) {
	var err error
	var valueArray []interface{}
	var fieldArray []string
	if Event != "" {
		fieldArray = append(fieldArray, Event)
		valueArray = append(valueArray, EventString)
	}
	if properties.Time != -1 {
		fieldArray = append(fieldArray, Time)
		valueArray = append(valueArray, properties.Time)

		t := time.Unix(int64(properties.Time), 0)
		fieldArray = append(fieldArray, DateTime)
		valueArray = append(valueArray, t.Format("02-01-2006"))

	}

	if properties.AppVersionString != "" {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	} else {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	}
	if properties.City != "" {
		fieldArray = append(fieldArray, City)
		valueArray = append(valueArray, properties.City)
	}
	if properties.Device != "" {
		fieldArray = append(fieldArray, Device)
		valueArray = append(valueArray, properties.Device)
	}
	if properties.DistinctId != "" {
		fieldArray = append(fieldArray, DistinctId)
		valueArray = append(valueArray, properties.DistinctId)
	}
	if properties.LibVersion != "" {
		fieldArray = append(fieldArray, LibVersion)
		valueArray = append(valueArray, properties.LibVersion)
	}
	if properties.Model != "" {
		fieldArray = append(fieldArray, Model)
		valueArray = append(valueArray, properties.Model)
	}
	if properties.MpEndPoint != "" {
		fieldArray = append(fieldArray, MpEndPoint)
		valueArray = append(valueArray, properties.MpEndPoint)
	}
	if properties.Os != "" {
		fieldArray = append(fieldArray, Os)
		valueArray = append(valueArray, properties.Os)
	}
	if properties.OsVersion != "" {
		fieldArray = append(fieldArray, OsVersion)
		valueArray = append(valueArray, properties.OsVersion)
	}
	if properties.Radio != "" {
		fieldArray = append(fieldArray, Radio)
		valueArray = append(valueArray, properties.Radio)
	}
	if properties.Region != "" {
		fieldArray = append(fieldArray, Region)
		valueArray = append(valueArray, properties.Region)
	}
	if properties.ScreenDpi != -1 {
		fieldArray = append(fieldArray, ScreenDpi)
		valueArray = append(valueArray, properties.ScreenDpi)
	}
	if properties.ScreenHeight != -1 {
		fieldArray = append(fieldArray, ScreenHeight)
		valueArray = append(valueArray, properties.ScreenHeight)
	}
	if properties.ScreenWidth != -1 {
		fieldArray = append(fieldArray, ScreenWidth)
		valueArray = append(valueArray, properties.ScreenWidth)
	}
	if properties.Wifi != false {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	} else {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	}
	if properties.Arena != -1 {
		fieldArray = append(fieldArray, Arena)
		valueArray = append(valueArray, properties.Arena)
	}
	if properties.BallsBowled != -1 {
		fieldArray = append(fieldArray, BallsBowled)
		valueArray = append(valueArray, properties.BallsBowled)
	}
	if properties.BallsFaced != "" {
		fieldArray = append(fieldArray, BallsFaced)
		valueArray = append(valueArray, properties.BallsFaced)
	}
	if properties.BotStatus != -1 {
		fieldArray = append(fieldArray, BotStatus)
		valueArray = append(valueArray, properties.BotStatus)
	}
	if properties.CorrectShotCount != -1 {
		fieldArray = append(fieldArray, CorrectShotCount)
		valueArray = append(valueArray, properties.CorrectShotCount)
	}
	if properties.Ismaster != -1 {
		fieldArray = append(fieldArray, Ismaster)
		valueArray = append(valueArray, properties.Ismaster)
	}
	if properties.CountryCode != "" {
		fieldArray = append(fieldArray, CountryCode)
		valueArray = append(valueArray, properties.CountryCode)
	}
	if properties.MpLib != "" {
		fieldArray = append(fieldArray, MpLib)
		valueArray = append(valueArray, properties.MpLib)
	}
	if properties.MpProcessingTime != -1 {
		fieldArray = append(fieldArray, MpProcessingTime)
		valueArray = append(valueArray, properties.MpProcessingTime)
	}
	if properties.RunsGiven != -1 {
		fieldArray = append(fieldArray, RunsGiven)
		valueArray = append(valueArray, properties.RunsGiven)
	}
	if properties.RunsScored != -1 {
		fieldArray = append(fieldArray, RunsScored)
		valueArray = append(valueArray, properties.RunsScored)
	}
	if properties.WicketsLost != "" {
		fieldArray = append(fieldArray, WicketsLost)
		valueArray = append(valueArray, properties.WicketsLost)
	}
	if properties.WicketsTaken != -1 {
		fieldArray = append(fieldArray, WicketsTaken)
		valueArray = append(valueArray, properties.WicketsTaken)
	}
	if properties.WrongShotCount != -1 {
		fieldArray = append(fieldArray, IsBatting)
		valueArray = append(valueArray, properties.IsBatting)
	}
	if properties.OppositeArena != -1 {
		fieldArray = append(fieldArray, OppositeArena)
		valueArray = append(valueArray, properties.OppositeArena)
	}
	if properties.OppositeRid != "" {
		fieldArray = append(fieldArray, OppositeRid)
		valueArray = append(valueArray, properties.OppositeRid)
	}
	if properties.BrowseCount != -1 {
		fieldArray = append(fieldArray, BrowseCount)
		valueArray = append(valueArray, properties.BrowseCount)
	}
	if properties.OverCompleted != -1 {
		fieldArray = append(fieldArray, OverCompleted)
		valueArray = append(valueArray, properties.OverCompleted)
	}
	if properties.WicketsLosts != -1 {
		fieldArray = append(fieldArray, WicketsLosts)
		valueArray = append(valueArray, properties.WicketsLosts)
	}
	if properties.Win != -1 {
		fieldArray = append(fieldArray, Win)
		valueArray = append(valueArray, properties.Win)
	}
	if properties.UtmSource != "" {
		fieldArray = append(fieldArray, UtmSource)
		valueArray = append(valueArray, properties.UtmSource)
	}
	if properties.FailCount4 != -1 {
		fieldArray = append(fieldArray, FailCount4)
		valueArray = append(valueArray, properties.FailCount4)
	}
	if properties.FailCount89 != -1 {
		fieldArray = append(fieldArray, FailCount89)
		valueArray = append(valueArray, properties.FailCount89)
	}
	if properties.FailCount5 != -1 {
		fieldArray = append(fieldArray, FailCount5)
		valueArray = append(valueArray, properties.FailCount5)
	}
	if properties.FailCount7 != -1 {
		fieldArray = append(fieldArray, FailCount7)
		valueArray = append(valueArray, properties.FailCount7)
	}
	if properties.Failcount2 != -1 {
		fieldArray = append(fieldArray, Failcount2)
		valueArray = append(valueArray, properties.Failcount2)
	}
	if properties.FailCount6 != -1 {
		fieldArray = append(fieldArray, FailCount6)
		valueArray = append(valueArray, properties.FailCount6)
	}

	if properties.SwipeCount != -1 {
		fieldArray = append(fieldArray, SwipeCount)
		valueArray = append(valueArray, properties.SwipeCount)
	}
	if properties.FailCount01 != -1 {
		fieldArray = append(fieldArray, FailCount01)
		valueArray = append(valueArray, properties.FailCount01)
	}
	if properties.FailCount3 != -1 {
		fieldArray = append(fieldArray, FailCount3)
		valueArray = append(valueArray, properties.FailCount3)
	}
	if properties.AnonId != "" {
		fieldArray = append(fieldArray, AnonId)
		valueArray = append(valueArray, properties.AnonId)
	}
	if properties.IdentifiedId != "" {
		fieldArray = append(fieldArray, IdentifiedId)
		valueArray = append(valueArray, properties.IdentifiedId)
	}
	if properties.Source != "" {
		fieldArray = append(fieldArray, Source)
		valueArray = append(valueArray, properties.Source)
	}
	if properties.IsAutoOpen != -1 {
		fieldArray = append(fieldArray, IsAutoOpen)
		valueArray = append(valueArray, properties.IsAutoOpen)
	}
	if properties.ItemId != "" {
		fieldArray = append(fieldArray, ItemId)
		valueArray = append(valueArray, properties.ItemId)
	}
	if properties.FailCountShort != -1 {
		fieldArray = append(fieldArray, FailCountShort)
		valueArray = append(valueArray, properties.FailCountShort)
	}
	if properties.FailCountLeft != -1 {
		fieldArray = append(fieldArray, FailCountLeft)
		valueArray = append(valueArray, properties.FailCountLeft)
	}
	if properties.FailCountRight != -1 {
		fieldArray = append(fieldArray, FailCountRight)
		valueArray = append(valueArray, properties.FailCountRight)
	}
	if properties.FailCountFull != -1 {
		fieldArray = append(fieldArray, FailCountFull)
		valueArray = append(valueArray, properties.FailCountFull)
	}
	if properties.InsertId != "" {
		fieldArray = append(fieldArray, InsertId)
		valueArray = append(valueArray, properties.InsertId)
	} else {
		return
	}
	isExist = obj.checkingInsertId(properties.InsertId)

	DeftLog.Print("analytics, UpdateAnalytics, getUserDetails=", isExist)
	DeftLog.Print("analytics, UpdateAnalytics, FieldArray=", fieldArray)

	DeftLog.Print("analytics, UpdateAnalytics, valuearray", valueArray)

	if !isExist {
		_ = obj.insertAnalyticsToDb(fieldArray, valueArray)
	} else {
		// valueArray = append(valueArray, properties.InsertId)

		// _ = obj.updateAnalyticsToDb(fieldArray, valueArray)
		DeftLog.Print("insertAnalyticsToDb=", isExist)

		return

	}
	if err != nil {
		DeftLog.Err(err, "analytics, UpdateAnalytics, error from UpdateAnalyticsToDb")
	}
	userProperties = properties
	return

}

func (obj *Config) updateAnalyticsToMixPanelEventsOption(EventString string, properties propertiesOption) (userProperties propertiesOption, isExist bool) {
	var err error
	var valueArray []interface{}
	var fieldArray []string
	if Event != "" {
		fieldArray = append(fieldArray, Event)
		valueArray = append(valueArray, EventString)
	}
	if properties.Time != -1 {
		fieldArray = append(fieldArray, Time)
		valueArray = append(valueArray, properties.Time)

		t := time.Unix(int64(properties.Time), 0)
		fieldArray = append(fieldArray, DateTime)
		valueArray = append(valueArray, t.Format("02-01-2006"))

	}

	if properties.AppVersionString != "" {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	} else {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	}
	if properties.City != "" {
		fieldArray = append(fieldArray, City)
		valueArray = append(valueArray, properties.City)
	}
	if properties.Device != "" {
		fieldArray = append(fieldArray, Device)
		valueArray = append(valueArray, properties.Device)
	}
	if properties.DistinctId != "" {
		fieldArray = append(fieldArray, DistinctId)
		valueArray = append(valueArray, properties.DistinctId)
	}
	if properties.LibVersion != "" {
		fieldArray = append(fieldArray, LibVersion)
		valueArray = append(valueArray, properties.LibVersion)
	}
	if properties.Model != "" {
		fieldArray = append(fieldArray, Model)
		valueArray = append(valueArray, properties.Model)
	}
	if properties.MpEndPoint != "" {
		fieldArray = append(fieldArray, MpEndPoint)
		valueArray = append(valueArray, properties.MpEndPoint)
	}
	if properties.Os != "" {
		fieldArray = append(fieldArray, Os)
		valueArray = append(valueArray, properties.Os)
	}
	if properties.OsVersion != "" {
		fieldArray = append(fieldArray, OsVersion)
		valueArray = append(valueArray, properties.OsVersion)
	}
	if properties.Radio != "" {
		fieldArray = append(fieldArray, Radio)
		valueArray = append(valueArray, properties.Radio)
	}
	if properties.Region != "" {
		fieldArray = append(fieldArray, Region)
		valueArray = append(valueArray, properties.Region)
	}
	if properties.ScreenDpi != -1 {
		fieldArray = append(fieldArray, ScreenDpi)
		valueArray = append(valueArray, properties.ScreenDpi)
	}
	if properties.ScreenHeight != -1 {
		fieldArray = append(fieldArray, ScreenHeight)
		valueArray = append(valueArray, properties.ScreenHeight)
	}
	if properties.ScreenWidth != -1 {
		fieldArray = append(fieldArray, ScreenWidth)
		valueArray = append(valueArray, properties.ScreenWidth)
	}
	if properties.Wifi != false {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	} else {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	}
	if properties.Arena != -1 {
		fieldArray = append(fieldArray, Arena)
		valueArray = append(valueArray, properties.Arena)
	}
	if properties.BallsBowled != -1 {
		fieldArray = append(fieldArray, BallsBowled)
		valueArray = append(valueArray, properties.BallsBowled)
	}
	if properties.BallsFaced != "" {
		fieldArray = append(fieldArray, BallsFaced)
		valueArray = append(valueArray, properties.BallsFaced)
	}
	if properties.BotStatus != -1 {
		fieldArray = append(fieldArray, BotStatus)
		valueArray = append(valueArray, properties.BotStatus)
	}
	if properties.CorrectShotCount != -1 {
		fieldArray = append(fieldArray, CorrectShotCount)
		valueArray = append(valueArray, properties.CorrectShotCount)
	}
	if properties.Ismaster != -1 {
		fieldArray = append(fieldArray, Ismaster)
		valueArray = append(valueArray, properties.Ismaster)
	}
	if properties.CountryCode != "" {
		fieldArray = append(fieldArray, CountryCode)
		valueArray = append(valueArray, properties.CountryCode)
	}
	if properties.MpLib != "" {
		fieldArray = append(fieldArray, MpLib)
		valueArray = append(valueArray, properties.MpLib)
	}
	if properties.MpProcessingTime != -1 {
		fieldArray = append(fieldArray, MpProcessingTime)
		valueArray = append(valueArray, properties.MpProcessingTime)
	}
	if properties.RunsGiven != -1 {
		fieldArray = append(fieldArray, RunsGiven)
		valueArray = append(valueArray, properties.RunsGiven)
	}
	if properties.RunsScored != -1 {
		fieldArray = append(fieldArray, RunsScored)
		valueArray = append(valueArray, properties.RunsScored)
	}
	if properties.WicketsLost != "" {
		fieldArray = append(fieldArray, WicketsLost)
		valueArray = append(valueArray, properties.WicketsLost)
	}
	if properties.WicketsTaken != -1 {
		fieldArray = append(fieldArray, WicketsTaken)
		valueArray = append(valueArray, properties.WicketsTaken)
	}
	if properties.WrongShotCount != -1 {
		fieldArray = append(fieldArray, IsBatting)
		valueArray = append(valueArray, properties.IsBatting)
	}
	if properties.OppositeArena != -1 {
		fieldArray = append(fieldArray, OppositeArena)
		valueArray = append(valueArray, properties.OppositeArena)
	}
	if properties.OppositeRid != "" {
		fieldArray = append(fieldArray, OppositeRid)
		valueArray = append(valueArray, properties.OppositeRid)
	}
	if properties.BrowseCount != -1 {
		fieldArray = append(fieldArray, BrowseCount)
		valueArray = append(valueArray, properties.BrowseCount)
	}
	if properties.OverCompleted != -1 {
		fieldArray = append(fieldArray, OverCompleted)
		valueArray = append(valueArray, properties.OverCompleted)
	}
	if properties.WicketsLosts != -1 {
		fieldArray = append(fieldArray, WicketsLosts)
		valueArray = append(valueArray, properties.WicketsLosts)
	}
	if properties.Win != -1 {
		fieldArray = append(fieldArray, Win)
		valueArray = append(valueArray, properties.Win)
	}
	if properties.UtmSource != "" {
		fieldArray = append(fieldArray, UtmSource)
		valueArray = append(valueArray, properties.UtmSource)
	}
	if properties.FailCount4 != -1 {
		fieldArray = append(fieldArray, FailCount4)
		valueArray = append(valueArray, properties.FailCount4)
	}
	if properties.FailCount89 != -1 {
		fieldArray = append(fieldArray, FailCount89)
		valueArray = append(valueArray, properties.FailCount89)
	}
	if properties.FailCount5 != -1 {
		fieldArray = append(fieldArray, FailCount5)
		valueArray = append(valueArray, properties.FailCount5)
	}
	if properties.FailCount7 != -1 {
		fieldArray = append(fieldArray, FailCount7)
		valueArray = append(valueArray, properties.FailCount7)
	}
	if properties.Failcount2 != -1 {
		fieldArray = append(fieldArray, Failcount2)
		valueArray = append(valueArray, properties.Failcount2)
	}
	if properties.FailCount6 != -1 {
		fieldArray = append(fieldArray, FailCount6)
		valueArray = append(valueArray, properties.FailCount6)
	}

	if properties.SwipeCount != -1 {
		fieldArray = append(fieldArray, SwipeCount)
		valueArray = append(valueArray, properties.SwipeCount)
	}
	if properties.FailCount01 != -1 {
		fieldArray = append(fieldArray, FailCount01)
		valueArray = append(valueArray, properties.FailCount01)
	}
	if properties.FailCount3 != -1 {
		fieldArray = append(fieldArray, FailCount3)
		valueArray = append(valueArray, properties.FailCount3)
	}
	if properties.AnonId != "" {
		fieldArray = append(fieldArray, AnonId)
		valueArray = append(valueArray, properties.AnonId)
	}
	if properties.IdentifiedId != "" {
		fieldArray = append(fieldArray, IdentifiedId)
		valueArray = append(valueArray, properties.IdentifiedId)
	}
	if properties.Source != "" {
		fieldArray = append(fieldArray, Source)
		valueArray = append(valueArray, properties.Source)
	}
	if properties.IsAutoOpen != -1 {
		fieldArray = append(fieldArray, IsAutoOpen)
		valueArray = append(valueArray, properties.IsAutoOpen)
	}
	if properties.ItemId != "" {
		fieldArray = append(fieldArray, ItemId)
		valueArray = append(valueArray, properties.ItemId)
	}
	if properties.FailCountShort != -1 {
		fieldArray = append(fieldArray, FailCountShort)
		valueArray = append(valueArray, properties.FailCountShort)
	}
	if properties.FailCountLeft != -1 {
		fieldArray = append(fieldArray, FailCountLeft)
		valueArray = append(valueArray, properties.FailCountLeft)
	}
	if properties.FailCountRight != -1 {
		fieldArray = append(fieldArray, FailCountRight)
		valueArray = append(valueArray, properties.FailCountRight)
	}
	if properties.FailCountFull != -1 {
		fieldArray = append(fieldArray, FailCountFull)
		valueArray = append(valueArray, properties.FailCountFull)
	}
	if properties.InsertId != "" {
		fieldArray = append(fieldArray, InsertId)
		valueArray = append(valueArray, properties.InsertId)
	} else {
		return
	}
	isExist = obj.checkingInsertId(properties.InsertId)

	DeftLog.Print("analytics, UpdateAnalytics, getUserDetails=", isExist)
	DeftLog.Print("analytics, UpdateAnalytics, FieldArray=", fieldArray)

	DeftLog.Print("analytics, UpdateAnalytics, valuearray", valueArray)

	if !isExist {
		_ = obj.insertAnalyticsToDb(fieldArray, valueArray)
		atomic.AddInt64(&obj.InsertCounter, 1)
	} else {
		atomic.AddInt64(&obj.AlreadyInsertedCounter, 1)

		// valueArray = append(valueArray, properties.InsertId)
		return
		// _ = obj.updateAnalyticsToDb(fieldArray, valueArray)
		// DeftLog.Print("insertAnalyticsToDb=", isExist)

	}
	if err != nil {
		DeftLog.Err(err, "analytics, UpdateAnalytics, error from UpdateAnalyticsToDb")
	}
	userProperties = properties
	return

}
func (obj *Config) updateAnalyticsToMixPanelEventsArrayOptional(properties []propertiesOption, chaneel chan bool, i int) {
	for _, v := range properties {
		if len(v.Event) != 0 {
			obj.updateAnalyticsToMixPanelEventsOptional(v, i)
		} else {
			DeftLog.Error("mixpanelevents.go" + " updateAnalyticsToMixPanelEventsArray" + " length of event is not 0")
		}
	}
	chaneel <- true
}
func (obj *Config) updateAnalyticsToMixPanelEventsOptional(properties propertiesOption, i int) {
	var err error
	var valueArray []interface{}
	var fieldArray []string
	if properties.Event != "" {
		fieldArray = append(fieldArray, Event)
		valueArray = append(valueArray, properties.Event)
	}
	if properties.Time != -1 {
		fieldArray = append(fieldArray, Time)
		valueArray = append(valueArray, properties.Time)

		t := time.Unix(int64(properties.Time), 0)
		fieldArray = append(fieldArray, DateTime)
		valueArray = append(valueArray, t.Format("02-01-2006"))

	}
	if properties.AppVersionString != "" {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	} else {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	}
	if properties.City != "" {
		fieldArray = append(fieldArray, City)
		valueArray = append(valueArray, properties.City)
	}
	if properties.Device != "" {
		fieldArray = append(fieldArray, Device)
		valueArray = append(valueArray, properties.Device)
	}
	if properties.DistinctId != "" {
		fieldArray = append(fieldArray, DistinctId)
		valueArray = append(valueArray, properties.DistinctId)
	}
	if properties.LibVersion != "" {
		fieldArray = append(fieldArray, LibVersion)
		valueArray = append(valueArray, properties.LibVersion)
	}
	if properties.Model != "" {
		fieldArray = append(fieldArray, Model)
		valueArray = append(valueArray, properties.Model)
	}
	if properties.MpEndPoint != "" {
		fieldArray = append(fieldArray, MpEndPoint)
		valueArray = append(valueArray, properties.MpEndPoint)
	}
	if properties.Os != "" {
		fieldArray = append(fieldArray, Os)
		valueArray = append(valueArray, properties.Os)
	}
	if properties.OsVersion != "" {
		fieldArray = append(fieldArray, OsVersion)
		valueArray = append(valueArray, properties.OsVersion)
	}
	if properties.Radio != "" {
		fieldArray = append(fieldArray, Radio)
		valueArray = append(valueArray, properties.Radio)
	}
	if properties.Region != "" {
		fieldArray = append(fieldArray, Region)
		valueArray = append(valueArray, properties.Region)
	}
	if properties.ScreenDpi != -1 {
		fieldArray = append(fieldArray, ScreenDpi)
		valueArray = append(valueArray, properties.ScreenDpi)
	}
	if properties.ScreenHeight != -1 {
		fieldArray = append(fieldArray, ScreenHeight)
		valueArray = append(valueArray, properties.ScreenHeight)
	}
	if properties.ScreenWidth != -1 {
		fieldArray = append(fieldArray, ScreenWidth)
		valueArray = append(valueArray, properties.ScreenWidth)
	}
	if properties.Wifi != false {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	} else {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	}
	if properties.Arena != -1 {
		fieldArray = append(fieldArray, Arena)
		valueArray = append(valueArray, properties.Arena)
	}
	if properties.BallsBowled != -1 {
		fieldArray = append(fieldArray, BallsBowled)
		valueArray = append(valueArray, properties.BallsBowled)
	}
	if properties.BallsFaced != "" {
		fieldArray = append(fieldArray, BallsFaced)
		valueArray = append(valueArray, properties.BallsFaced)
	}
	if properties.BotStatus != -1 {
		fieldArray = append(fieldArray, BotStatus)
		valueArray = append(valueArray, properties.BotStatus)
	}
	if properties.CorrectShotCount != -1 {
		fieldArray = append(fieldArray, CorrectShotCount)
		valueArray = append(valueArray, properties.CorrectShotCount)
	}
	if properties.Ismaster != -1 {
		fieldArray = append(fieldArray, Ismaster)
		valueArray = append(valueArray, properties.Ismaster)
	}
	if properties.CountryCode != "" {
		fieldArray = append(fieldArray, CountryCode)
		valueArray = append(valueArray, properties.CountryCode)
	}
	if properties.MpLib != "" {
		fieldArray = append(fieldArray, MpLib)
		valueArray = append(valueArray, properties.MpLib)
	}
	if properties.MpProcessingTime != -1 {
		fieldArray = append(fieldArray, MpProcessingTime)
		valueArray = append(valueArray, properties.MpProcessingTime)
	}
	if properties.RunsGiven != -1 {
		fieldArray = append(fieldArray, RunsGiven)
		valueArray = append(valueArray, properties.RunsGiven)
	}
	if properties.RunsScored != -1 {
		fieldArray = append(fieldArray, RunsScored)
		valueArray = append(valueArray, properties.RunsScored)
	}
	if properties.WicketsLost != "" {
		fieldArray = append(fieldArray, WicketsLost)
		valueArray = append(valueArray, properties.WicketsLost)
	}
	if properties.WicketsTaken != -1 {
		fieldArray = append(fieldArray, WicketsTaken)
		valueArray = append(valueArray, properties.WicketsTaken)
	}
	if properties.WrongShotCount != -1 {
		fieldArray = append(fieldArray, IsBatting)
		valueArray = append(valueArray, properties.IsBatting)
	}
	if properties.OppositeArena != -1 {
		fieldArray = append(fieldArray, OppositeArena)
		valueArray = append(valueArray, properties.OppositeArena)
	}
	if properties.OppositeRid != "" {
		fieldArray = append(fieldArray, OppositeRid)
		valueArray = append(valueArray, properties.OppositeRid)
	}
	if properties.BrowseCount != -1 {
		fieldArray = append(fieldArray, BrowseCount)
		valueArray = append(valueArray, properties.BrowseCount)
	}
	if properties.OverCompleted != -1 {
		fieldArray = append(fieldArray, OverCompleted)
		valueArray = append(valueArray, properties.OverCompleted)
	}
	if properties.WicketsLosts != -1 {
		fieldArray = append(fieldArray, WicketsLosts)
		valueArray = append(valueArray, properties.WicketsLosts)
	}
	if properties.Win != -1 {
		fieldArray = append(fieldArray, Win)
		valueArray = append(valueArray, properties.Win)
	}
	if properties.UtmSource != "" {
		fieldArray = append(fieldArray, UtmSource)
		valueArray = append(valueArray, properties.UtmSource)
	}
	if properties.FailCount4 != -1 {
		fieldArray = append(fieldArray, FailCount4)
		valueArray = append(valueArray, properties.FailCount4)
	}
	if properties.FailCount89 != -1 {
		fieldArray = append(fieldArray, FailCount89)
		valueArray = append(valueArray, properties.FailCount89)
	}
	if properties.FailCount5 != -1 {
		fieldArray = append(fieldArray, FailCount5)
		valueArray = append(valueArray, properties.FailCount5)
	}
	if properties.FailCount7 != -1 {
		fieldArray = append(fieldArray, FailCount7)
		valueArray = append(valueArray, properties.FailCount7)
	}
	if properties.Failcount2 != -1 {
		fieldArray = append(fieldArray, Failcount2)
		valueArray = append(valueArray, properties.Failcount2)
	}
	if properties.FailCount6 != -1 {
		fieldArray = append(fieldArray, FailCount6)
		valueArray = append(valueArray, properties.FailCount6)
	}

	if properties.SwipeCount != -1 {
		fieldArray = append(fieldArray, SwipeCount)
		valueArray = append(valueArray, properties.SwipeCount)
	}
	if properties.FailCount01 != -1 {
		fieldArray = append(fieldArray, FailCount01)
		valueArray = append(valueArray, properties.FailCount01)
	}
	if properties.FailCount3 != -1 {
		fieldArray = append(fieldArray, FailCount3)
		valueArray = append(valueArray, properties.FailCount3)
	}
	if properties.AnonId != "" {
		fieldArray = append(fieldArray, AnonId)
		valueArray = append(valueArray, properties.AnonId)
	}
	if properties.IdentifiedId != "" {
		fieldArray = append(fieldArray, IdentifiedId)
		valueArray = append(valueArray, properties.IdentifiedId)
	}
	if properties.Source != "" {
		fieldArray = append(fieldArray, Source)
		valueArray = append(valueArray, properties.Source)
	}
	if properties.IsAutoOpen != -1 {
		fieldArray = append(fieldArray, IsAutoOpen)
		valueArray = append(valueArray, properties.IsAutoOpen)
	}
	if properties.ItemId != "" {
		fieldArray = append(fieldArray, ItemId)
		valueArray = append(valueArray, properties.ItemId)
	}
	if properties.FailCountShort != -1 {
		fieldArray = append(fieldArray, FailCountShort)
		valueArray = append(valueArray, properties.FailCountShort)
	}
	if properties.FailCountLeft != -1 {
		fieldArray = append(fieldArray, FailCountLeft)
		valueArray = append(valueArray, properties.FailCountLeft)
	}
	if properties.FailCountRight != -1 {
		fieldArray = append(fieldArray, FailCountRight)
		valueArray = append(valueArray, properties.FailCountRight)
	}
	if properties.FailCountFull != -1 {
		fieldArray = append(fieldArray, FailCountFull)
		valueArray = append(valueArray, properties.FailCountFull)
	}
	if properties.InsertId != "" {
		fieldArray = append(fieldArray, InsertId)
		valueArray = append(valueArray, properties.InsertId)
	} else {
		return
	}
	isExist := obj.checkingInsertId(properties.InsertId)

	DeftLog.Print("analytics, UpdateAnalytics, getUserDetails=", isExist)
	DeftLog.Print("analytics, UpdateAnalytics, FieldArray=", fieldArray)

	DeftLog.Print("analytics, UpdateAnalytics, valuearray", valueArray)

	if !isExist {
		atomic.AddInt64(&obj.InsertCounter, 1)

		_ = obj.insertAnalyticsToDb(fieldArray, valueArray)
	} else {
		atomic.AddInt64(&obj.AlreadyInsertedCounter, 1)
		return

		// valueArray = append(valueArray, properties.InsertId)

		// _ = obj.updateAnalyticsToDb(fieldArray, valueArray)
		// DeftLog.Print("insertAnalyticsToDb=", isExist)

	}
	if err != nil {
		DeftLog.Err(err, "analytics, UpdateAnalytics, error from UpdateAnalyticsToDb")
	}
	DeftLog.Printf("mixpanelevents.go", "updateAnalyticsToMixPanelEvents", "UpdateSucessfully", i)

	return

}

func (obj *Config) updateAnalyticsToMixPanelEventsArray(properties []properties, chaneel chan bool, i int) {
	for _, v := range properties {
		if len(v.Event) != 0 {
			obj.updateAnalyticsToMixPanelEvents(v, i)
		} else {
			DeftLog.Error("mixpanelevents.go" + " updateAnalyticsToMixPanelEventsArray" + " length of event is not 0")
		}
	}
	chaneel <- true
}
func (obj *Config) updateAnalyticsToMixPanelEvents(properties properties, i int) {
	var err error
	var valueArray []interface{}
	var fieldArray []string
	if properties.Event != "" {
		fieldArray = append(fieldArray, Event)
		valueArray = append(valueArray, properties.Event)
	}
	if properties.Time != -1 {
		fieldArray = append(fieldArray, Time)
		valueArray = append(valueArray, properties.Time)

		t := time.Unix(int64(properties.Time), 0)
		fieldArray = append(fieldArray, DateTime)
		valueArray = append(valueArray, t.Format("02-01-2006"))

	}
	if properties.AppVersionString != "" {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	} else {
		fieldArray = append(fieldArray, AppVersionString)
		valueArray = append(valueArray, properties.AppVersionString)
	}
	if properties.City != "" {
		fieldArray = append(fieldArray, City)
		valueArray = append(valueArray, properties.City)
	}
	if properties.Device != "" {
		fieldArray = append(fieldArray, Device)
		valueArray = append(valueArray, properties.Device)
	}
	if properties.DistinctId != "" {
		fieldArray = append(fieldArray, DistinctId)
		valueArray = append(valueArray, properties.DistinctId)
	}
	if properties.LibVersion != "" {
		fieldArray = append(fieldArray, LibVersion)
		valueArray = append(valueArray, properties.LibVersion)
	}
	if properties.Model != "" {
		fieldArray = append(fieldArray, Model)
		valueArray = append(valueArray, properties.Model)
	}
	if properties.MpEndPoint != "" {
		fieldArray = append(fieldArray, MpEndPoint)
		valueArray = append(valueArray, properties.MpEndPoint)
	}
	if properties.Os != "" {
		fieldArray = append(fieldArray, Os)
		valueArray = append(valueArray, properties.Os)
	}
	if properties.OsVersion != "" {
		fieldArray = append(fieldArray, OsVersion)
		valueArray = append(valueArray, properties.OsVersion)
	}
	if properties.Radio != "" {
		fieldArray = append(fieldArray, Radio)
		valueArray = append(valueArray, properties.Radio)
	}
	if properties.Region != "" {
		fieldArray = append(fieldArray, Region)
		valueArray = append(valueArray, properties.Region)
	}
	if properties.ScreenDpi != -1 {
		fieldArray = append(fieldArray, ScreenDpi)
		valueArray = append(valueArray, properties.ScreenDpi)
	}
	if properties.ScreenHeight != -1 {
		fieldArray = append(fieldArray, ScreenHeight)
		valueArray = append(valueArray, properties.ScreenHeight)
	}
	if properties.ScreenWidth != -1 {
		fieldArray = append(fieldArray, ScreenWidth)
		valueArray = append(valueArray, properties.ScreenWidth)
	}
	if properties.Wifi != false {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	} else {
		fieldArray = append(fieldArray, Wifi)
		valueArray = append(valueArray, properties.Wifi)
	}
	if properties.Arena != -1 {
		fieldArray = append(fieldArray, Arena)
		valueArray = append(valueArray, properties.Arena)
	}
	if properties.BallsBowled != -1 {
		fieldArray = append(fieldArray, BallsBowled)
		valueArray = append(valueArray, properties.BallsBowled)
	}
	if properties.BallsFaced != "" {
		fieldArray = append(fieldArray, BallsFaced)
		valueArray = append(valueArray, properties.BallsFaced)
	}
	if properties.BotStatus != -1 {
		fieldArray = append(fieldArray, BotStatus)
		valueArray = append(valueArray, properties.BotStatus)
	}
	if properties.CorrectShotCount != -1 {
		fieldArray = append(fieldArray, CorrectShotCount)
		valueArray = append(valueArray, properties.CorrectShotCount)
	}
	if properties.Ismaster != -1 {
		fieldArray = append(fieldArray, Ismaster)
		valueArray = append(valueArray, properties.Ismaster)
	}
	if properties.CountryCode != "" {
		fieldArray = append(fieldArray, CountryCode)
		valueArray = append(valueArray, properties.CountryCode)
	}
	if properties.MpLib != "" {
		fieldArray = append(fieldArray, MpLib)
		valueArray = append(valueArray, properties.MpLib)
	}
	if properties.MpProcessingTime != -1 {
		fieldArray = append(fieldArray, MpProcessingTime)
		valueArray = append(valueArray, properties.MpProcessingTime)
	}
	if properties.RunsGiven != -1 {
		fieldArray = append(fieldArray, RunsGiven)
		valueArray = append(valueArray, properties.RunsGiven)
	}
	if properties.RunsScored != -1 {
		fieldArray = append(fieldArray, RunsScored)
		valueArray = append(valueArray, properties.RunsScored)
	}
	if properties.WicketsLost != "" {
		fieldArray = append(fieldArray, WicketsLost)
		valueArray = append(valueArray, properties.WicketsLost)
	}
	if properties.WicketsTaken != -1 {
		fieldArray = append(fieldArray, WicketsTaken)
		valueArray = append(valueArray, properties.WicketsTaken)
	}
	if properties.WrongShotCount != -1 {
		fieldArray = append(fieldArray, IsBatting)
		valueArray = append(valueArray, properties.IsBatting)
	}
	if properties.OppositeArena != -1 {
		fieldArray = append(fieldArray, OppositeArena)
		valueArray = append(valueArray, properties.OppositeArena)
	}
	if properties.OppositeRid != "" {
		fieldArray = append(fieldArray, OppositeRid)
		valueArray = append(valueArray, properties.OppositeRid)
	}
	if properties.BrowseCount != -1 {
		fieldArray = append(fieldArray, BrowseCount)
		valueArray = append(valueArray, properties.BrowseCount)
	}
	if properties.OverCompleted != -1 {
		fieldArray = append(fieldArray, OverCompleted)
		valueArray = append(valueArray, properties.OverCompleted)
	}
	if properties.WicketsLosts != -1 {
		fieldArray = append(fieldArray, WicketsLosts)
		valueArray = append(valueArray, properties.WicketsLosts)
	}
	if properties.Win != -1 {
		fieldArray = append(fieldArray, Win)
		valueArray = append(valueArray, properties.Win)
	}
	if properties.UtmSource != "" {
		fieldArray = append(fieldArray, UtmSource)
		valueArray = append(valueArray, properties.UtmSource)
	}
	if properties.FailCount4 != -1 {
		fieldArray = append(fieldArray, FailCount4)
		valueArray = append(valueArray, properties.FailCount4)
	}
	if properties.FailCount89 != -1 {
		fieldArray = append(fieldArray, FailCount89)
		valueArray = append(valueArray, properties.FailCount89)
	}
	if properties.FailCount5 != -1 {
		fieldArray = append(fieldArray, FailCount5)
		valueArray = append(valueArray, properties.FailCount5)
	}
	if properties.FailCount7 != -1 {
		fieldArray = append(fieldArray, FailCount7)
		valueArray = append(valueArray, properties.FailCount7)
	}
	if properties.Failcount2 != -1 {
		fieldArray = append(fieldArray, Failcount2)
		valueArray = append(valueArray, properties.Failcount2)
	}
	if properties.FailCount6 != -1 {
		fieldArray = append(fieldArray, FailCount6)
		valueArray = append(valueArray, properties.FailCount6)
	}

	if properties.SwipeCount != -1 {
		fieldArray = append(fieldArray, SwipeCount)
		valueArray = append(valueArray, properties.SwipeCount)
	}
	if properties.FailCount01 != -1 {
		fieldArray = append(fieldArray, FailCount01)
		valueArray = append(valueArray, properties.FailCount01)
	}
	if properties.FailCount3 != -1 {
		fieldArray = append(fieldArray, FailCount3)
		valueArray = append(valueArray, properties.FailCount3)
	}
	if properties.AnonId != "" {
		fieldArray = append(fieldArray, AnonId)
		valueArray = append(valueArray, properties.AnonId)
	}
	if properties.IdentifiedId != "" {
		fieldArray = append(fieldArray, IdentifiedId)
		valueArray = append(valueArray, properties.IdentifiedId)
	}
	if properties.Source != "" {
		fieldArray = append(fieldArray, Source)
		valueArray = append(valueArray, properties.Source)
	}
	if properties.IsAutoOpen != -1 {
		fieldArray = append(fieldArray, IsAutoOpen)
		valueArray = append(valueArray, properties.IsAutoOpen)
	}
	if properties.ItemId != "" {
		fieldArray = append(fieldArray, ItemId)
		valueArray = append(valueArray, properties.ItemId)
	}
	if properties.FailCountShort != -1 {
		fieldArray = append(fieldArray, FailCountShort)
		valueArray = append(valueArray, properties.FailCountShort)
	}
	if properties.FailCountLeft != -1 {
		fieldArray = append(fieldArray, FailCountLeft)
		valueArray = append(valueArray, properties.FailCountLeft)
	}
	if properties.FailCountRight != -1 {
		fieldArray = append(fieldArray, FailCountRight)
		valueArray = append(valueArray, properties.FailCountRight)
	}
	if properties.FailCountFull != -1 {
		fieldArray = append(fieldArray, FailCountFull)
		valueArray = append(valueArray, properties.FailCountFull)
	}
	if properties.InsertId != "" {
		fieldArray = append(fieldArray, InsertId)
		valueArray = append(valueArray, properties.InsertId)
	} else {
		return
	}
	isExist := obj.checkingInsertId(properties.InsertId)

	DeftLog.Print("analytics, UpdateAnalytics, getUserDetails=", isExist)
	DeftLog.Print("analytics, UpdateAnalytics, FieldArray=", fieldArray)

	DeftLog.Print("analytics, UpdateAnalytics, valuearray", valueArray)

	if !isExist {
		atomic.AddInt64(&obj.InsertCounter, 1)

		_ = obj.insertAnalyticsToDb(fieldArray, valueArray)
	} else {
		atomic.AddInt64(&obj.AlreadyInsertedCounter, 1)
		return

		// valueArray = append(valueArray, properties.InsertId)

		// _ = obj.updateAnalyticsToDb(fieldArray, valueArray)
		// DeftLog.Print("insertAnalyticsToDb=", isExist)

	}
	if err != nil {
		DeftLog.Err(err, "analytics, UpdateAnalytics, error from UpdateAnalyticsToDb")
	}
	DeftLog.Printf("mixpanelevents.go", "updateAnalyticsToMixPanelEvents", "UpdateSucessfully", i)

	return

}
func (obj *Config) insertAnalyticsToDb(fieldArray []string, valueArray []interface{}) (err error) {

	DeftLog.Print("len field", len(fieldArray), "valuearray", len(valueArray))
	dQuery := DeftQuery.CreateQuery().
		SetTable("mixpanelevent").
		Insert(fieldArray...).
		SetValues(valueArray...).Build()
	dQuery = MasterDb.RomExec(dQuery)
	err = dQuery.GetError()
	if err != nil {
		DeftLog.Err(err, "analytics, InsertAnalyticsToDb, error while inserting data into UserProperties table")
		return
	} else {
		DeftLog.Print("Data inserted into insertDataIntoAnalytics ")
	}

	return
}
func (obj *Config) updateAnalyticsToDb(fieldArray []string, valueArray []interface{}) (err error) {
	dQuery := DeftQuery.CreateQuery().
		SetTable("mixpanelevent").
		Update(fieldArray...).
		Where(InsertId).SetValues(valueArray...).Build()
	dQuery = MasterDb.RomExec(dQuery)
	err = dQuery.GetError()
	if err != nil {
		DeftLog.Err(err, "analytics, UpdateAnalyticsToDb, error while updating data into UserProperties table")
		return
	}
	DeftLog.Print("analytics, UpdateAnalyticsToDb, UpdateRowAffected", dQuery.UpdateRowAffected)
	return
}
func (obj *Config) checkingInsertId(insertId string) (isExist bool) {
	dQuery := DeftQuery.CreateQuery().
		SetTable("mixpanelevent").
		Select(InsertId).
		Where(InsertId).SetValues(insertId).Build()
	dQuery = MasterDb.RomQuery(dQuery)
	err := dQuery.GetError()
	if err != nil {
		log.Fatal(err)
	} else {
		fmt.Println("Database insertId is  in database ")
	}
	isExist = dQuery.IsEntryExist()

	return

}
func (obj *Config) GetDbConnectionNew() *sql.Database {
	MasterDb = sql.Database{
		Username: DbUsername,
		Password: DbPassword,
		IP:       DbIP,
		Port:     DbPort,
		Type:     DbType,
		Schema:   DbSchema,
	}
	err := MasterDb.Connect()
	//db, err := NewSql.Open("mysql", "root:deftouch7@tcp(65.0.70.56:3306)/basicinfo")
	//db, err := sql.Open("mysql", "root:deftouch7@tcp(34.93.247.249:3306)/basicinfo")
	if err != nil {
		log.Fatal(err)
	} else {
		fmt.Println("Database is Connected")
	}
	return &MasterDb
}

func (obj *Config) find(slice []string, val string) (int, bool) {
	for i, item := range slice {
		if item == val {
			return i, true
		}
	}
	return -1, false
}
func (obj *Config) addColumns(moreKeys []string) {
	moreKeysLength := len(moreKeys)
	var q string
	fmt.Println("len(moreKeys)", len(moreKeys))
	if moreKeysLength <= 0 {
		fmt.Println("Keys are not added")
		return
	}
	for i := 0; i < moreKeysLength; i++ {
		s := moreKeys[i]
		if i == moreKeysLength-1 && s != "Ad Network" {
			q = q + s
			break
		}
		q = q + s + " " + "VARCHAR(100)" + ","
	}
	q = q + " " + "VARCHAR(100)"
	sqldata1 := fmt.Sprint("ALTER TABLE mixpanelevent ADD " + "(" + q + ") ")
	fmt.Println(sqldata1)
	row1, err := MasterDb.Query(sqldata1)
	defer row1.Close()
	if err != nil {
		fmt.Println(err.Error())
	}

}
func (obj *Config) toGetColumnNames() {

	sqldata1 := fmt.Sprint("SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = " + `"mixpanelevent"`)

	// sqldata1 := fmt.Sprint("SHOW columns FROM mixpanelevent")
	fmt.Println(sqldata1)
	row1, err := MasterDb.Query(sqldata1)
	defer row1.Close()
	if err != nil {
		fmt.Println(err.Error())
	}
	_, data1, err1 := sql.Scan(row1)
	if err1 != nil {
		DeftLog.Err(err1, " error while scanning rows")
		return
	}
	if len(data1) <= 0 {
		DeftLog.Error(" length is zero")
		return
	}
	for i := range data1 {
		keys = append(keys, data1[i][0])
	}

}
func HandleException() {
	if l_exception := recover(); l_exception != nil {
		stack := debug.Stack()
		DeftLog.Print("mixpanelevents.go", "HandleException: ", string(stack))
	}
	return
}
